<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />
		<!-- EF Core SqlServer pulls a vulnerable System.Security.Cryptography.Xml transitively;
		     pin the patched 10.0.8 to resolve NU1903 (GHSA-37gx-xxp4-5rgx / GHSA-w3x6-4m5h-cxqf). -->
		<PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.8" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\PhoneValidate.Domain.Service\PhoneValidate.Domain.Service.csproj" />
	</ItemGroup>


	<ItemGroup>
	  <Folder Include="Migrations\" />
	</ItemGroup>
	
</Project>
