# phone-validate

./: .gitignore  README.md
.github/workflows/: ci.yml
PhoneValidate/: .dockerignore  .env.example  .gitignore  LICENSE  PhoneValidate.sln  PhoneValidate.slnx  README.md  docker-compose.yml
PhoneValidate/PhoneValidate/: Dockerfile  PhoneValidate.csproj  PhoneValidate.http  Program.cs  appsettings.json
PhoneValidate/PhoneValidate.Application.Service/: PhoneValidate.Application.Service.csproj
PhoneValidate/PhoneValidate.Application.Service/Dto/: RecipientDto.cs
PhoneValidate/PhoneValidate.Application.Service/Interfaces/: IRecipientAppService.cs
PhoneValidate/PhoneValidate.Application.Service/Mapping/: RecipientsMappingExtensions.cs
PhoneValidate/PhoneValidate.Application.Service/Services/: RecipientAppService.cs
PhoneValidate/PhoneValidate.Domain.Service/Interfaces/: IBaseRepository.cs  IRecipientService.cs
PhoneValidate/PhoneValidate.Domain.Service/Models/: History.cs  Recipients.cs  Result.cs
PhoneValidate/PhoneValidate.Domain.Service/Services/: RecipientService.cs
PhoneValidate/PhoneValidate.E2E.Tests/: PhoneValidate.E2E.Tests.csproj
PhoneValidate/PhoneValidate.E2E.Tests/Features/: Recipient.feature  Recipient.feature.cs
PhoneValidate/PhoneValidate.E2E.Tests/Steps/: RecipientSteps.cs
PhoneValidate/PhoneValidate.Infra.Data/: PhoneValidate.Infra.Data.csproj  PhoneValidateDbContext.cs
PhoneValidate/PhoneValidate.Infra.Data/Interfaces/: IRecipientRepository.cs
PhoneValidate/PhoneValidate.Infra.Data/Migrations/: 20251128193921_CreateRecipientHistoryTables.Designer.cs  20251128193921_CreateRecipientHistoryTables.cs  PhoneValidateDbContextModelSnapshot.cs
PhoneValidate/PhoneValidate.Infra.Data/Repositories/: BaseRepository.cs
PhoneValidate/PhoneValidate.Integration.Tests/: CustomWebApplicationFactory.cs  PhoneValidate.Integration.Tests.csproj  RecipientEndpointsTests.cs
PhoneValidate/PhoneValidate.Unit.Tests/: PhoneValidate.Unit.Tests.csproj  RecipientServiceTests.cs
PhoneValidate/PhoneValidate/Controllers/: AuthController.cs  RecipientController.cs
PhoneValidate/PhoneValidate/Dto/: LoginRequest.cs
PhoneValidate/PhoneValidate/Extensions/: DatabaseMigration.cs  HealthCheckExtension.cs  SwaggerServiceExtension.cs
PhoneValidate/PhoneValidate/Properties/: launchSettings.json
